// Note: we will start with a "blog" style post.
//  Other styles can be created with packages.json


// PART 1: The basics

// We will build up our intuition for how this works line by line

// First, lets cover some "command line" things we'll need:
//    Start first with cd, pwd, ls in command line

// Then: text editor, make sure you don't save as rich-text formatting
//    vi, emacs, textEdit, Sublime, NotePad++, XCode, Visual Studio

// Onto our first idyll project:
// idyll create
// choose whichever directory for install
// choose a project name - I'll use "corgis"

// lets actually start with a blank slate ** DELETE ALL LINES BELOW HERE **


[meta title:"My First Project" description:"This is my very first project!" /]
// Note: I can leave comments to myself here with these to slashes
// this won't get compiled into our final webpage and I can remember what I'm doing!  neato!

// Lets re-put in a nice header for our webpage:
[Header
  title:"My First Project"
  subtitle:"Welcome to my new project."
  author:"AJ Christensen"
  authorLink:"https://ajchristensen.com" /] // this links to my personal webpage, so that is cool

// Now, lets add some plain text:
This subsection here is just plain text. // magical

// Like in our jupyter notebooks, we can build up interactive
//  elements, for example we can add sliders, toggles, etc
Here is how you can use a variable, by default it does a slider:

[var name:"exampleVar" value:6 /] // first, we define our variable and its name, and its initial value
[Range min:-5 max:10 value:exampleVar /] // next, what are the min and max of the variable
[Display value:exampleVar /] // finally - lets display the ol' thing

// now we have a slider that moves around and prints stuff which is cool

// as an aside, lets say we want to write the code that it takes
// to make this slider, we can just copy paste and include
// 3 little back-ticks around it like so:

```
[var name:"exampleVar" value:6 /] // first, we define our variable and its name, and its initial value
[Range min:-5 max:10 value:exampleVar /] // next, what are the min and max of the variable
[Display value:exampleVar /] // finally - lets display the ol' thing
```

// the above back-ticks are very common to Markdown




// PART 2: Adding images

// lets put in some images, but first a header that says that is what we are doing
## Putting in Images 

// lets start by adding a basic image to our website
// we'll use on off the course website
// (1)
//[img
//  src:'https://uiuc-ischool-dataviz.github.io/spring2019/week04/data/littleCorgiInHat.png'
///]

// now, there are a few things we might want to fix about this

//  (2) for example, lets change the size of this image
//[img
//  src:'https://uiuc-ischool-dataviz.github.io/spring2019/week04/data/littleCorgiInHat.png'
//  style:`{width:200}`
///]
// now our little corgi image is a more reasonable size

// (3) we can also add a margin to the top of our corgi image so that nothing gets too close
//[img
//  src:'https://uiuc-ischool-dataviz.github.io/spring2019/week04/data/littleCorgiInHat.png'
//  style:`{width:200, margin: '30px auto'}`
///]

// (4) Now, lets try 2 side by side images
//[img
//  src:'https://uiuc-ischool-dataviz.github.io/spring2019/week04/data/littleCorgiInHat.png'
//  style:`{width:200, margin: '30px auto'}`
///]
//[img
//  src:'https://uiuc-ischool-dataviz.github.io/spring2019/week10/corg/IMG_2809.jpg'
//  style:`{width:200, margin: '30px auto'}`
///]
// note the above images are from 2 different locations - week 4 & week 10
// in this way, we can link images from around the internets

// so, we notice a few things here
// first the images are not the same height, but *are* the same width
// there is also no gap around them and they are side by side
// lets play with these options a bit


// (5) 
[img
  src:'https://uiuc-ischool-dataviz.github.io/spring2019/week04/data/littleCorgiInHat.png'
  style:`{height:300, padding: '10px'}`
/]
[img
  src:'https://uiuc-ischool-dataviz.github.io/spring2019/week10/corg/IMG_2809.jpg'
  style:`{height:300, padding: '10px'}`
/]
// now the images are the same height, side by side, and they have a border
//  note: if we re-size the post, eventually one of the images goes underneath

// (6) - leave (5) up
// we can also do text next to images, and do cool things with their layout
// lets put a "fixed" image and then scroll some text next to it
// will do this with "waypoint" and "fixed" tags

// PART 3: Scrolling

## Scrolling Overlays

 // more info here: https://idyll.pub/post/stack-scroll-0c3da7fb8e45f3ecb720bcf8/
 [var name:"scrollerIndex" value:1 /]

[Scroller currentStep:scrollerIndex]
  [Graphic style:`{padding: 5}`]
      [img
        src:'https://uiuc-ischool-dataviz.github.io/spring2019/week10/corg/IMG_2814.jpg'
//        style:`{height:700}`
        style:`{height:700, float:"left"}` // (2) lets say we want it on the left to make room
       /]
  [/Graphic]

  [Step]## Welsh Corgis are a small type of herding dog that originated in Wales, UK.[/Step]
  [Step]## "Corgi" is Welsh for "dwarf dog"   [/Step]
  [Step]## Queen Elizabeth II has owned more than 30 corgis in her lifetime.[/Step]
  [Step]## Corgi-Dachshund mixes are called dorgis.[/Step]

[/Scroller]

// (2) Another fun layout type thing we can do is add fixed text or images
//[Fixed]
//[img
//   //src:'https://uiuc-ischool-dataviz.github.io/spring2019/week10/corg/imgcropped.png'
//   // (3) note: we can also copy figures into our website directory:
//   //  **cd to static/images
//   //  **Download imgcropped.png or use wget or curl
//   //  **Update this link
//   src:'static/images/imgcropped.png'
//   style:`{height:200}`
///]
//[/Fixed]
// Comment out this Fixed when done


   // Part 3: quick test of vega lite
# Test Vega-lite!

[data name:"exData" source:"example-data.json"  /]
[Table data:`exData.slice(0, 10)` /]
   
[IdyllVegaLite data:exData spec:`{
  width: 400,
  height: 200,
  mark: "circle",
  encoding: {
    x: {field: "x", type: "nominal"}, 
    y: {field: "y", type: "nominal"},
  }
}` /]
